{
  "name": "parabank-playwright",
  "version": "1.0.0",
  "description": "Playwright end-to-end test automation for ParaBank demo banking application",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:chromium": "playwright test --project=chromium",
    "test:firefox": "playwright test --project=firefox",
    "test:webkit": "playwright test --project=webkit",
    "test:debug": "playwright test --debug",
    "report": "playwright show-report"
  },
  "keywords": [
    "playwright",
    "e2e",
    "automation",
    "parabank"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.5.1",
    "dotenv": "^16.6.1"
  }
}
